server.port=8180
server.servlet.context-path=/app
value.name=efrain
value.apellido=hernandez
value.random=${random.value}
user.email=mymail@mail.com
user.password=123456
user.age=27

loggin.level.root=info
logging.level.org.springframwork.web=info
loggin.level.org.hibernate=error

spring.jpa.show-sql=true